word
และ
ที่จะ
จะ
จึงขอให้
อาจจะ
และเมื่อ
ครับ
ค่ะ
ขอให้
ผม
หนู
แหะ
ขอ
-
เลย
น่าจะ
ถ้าเป็น
ถ้า
เหมือนว่า
อาจยัง
ค่อนข้างที่จะ
ควัฟ
!
*
\n
กก
:
ๆ
?
ตอน
ตอนที่
หน่อย
นี้
ต่อไป
ต่อไปนี้
คับ
ครับ
ค่ะ
นั้น
บบ
ยย
กกกก
ค่ะ
นะ
คะ
อะ
ค่อนข้าง
หาก
ผม
กก
แอบ
เลย
การ
นะคะ
คง
ที
ก็ตาม
ป่ะ
าา
\n
/
ะ
า
งี้
บ้าง
เค้า
&
ㅠ_ㅠ
☺️
→
:)
:(
(:
>u<
╰ (´꒳`) ╯
(
)
(^_^)
(´∀`)
(:>
*)
*(
(*
**
***
****
^_^
//
/\
'
>~<
>
><><
>^<
?ย
?)
ปุ๊ป
หากแต่เพราะว่า